# people-match-ai

./: .gitignore  .gitmodules  .travis.yml  HOW_TO_RUN.md  README.html  README.md  README.org  SystemDesign.html  SystemDesign.md  deploy.sh  docker-compose-template.yml  docker-compose.yml  person_profile.json  pom.xml
Resources/uml/: EvaluationBoxDeployment.uml  IdentityMatchSequence.uml  SystemDeployment.uml  TrainSequence.uml  TrainingBoxDeployment.uml  TrainingWorkflow.uml
src/main/java/com/localblox/ashfaq/: App.java  LabelProfile.java
src/main/java/com/localblox/ashfaq/csv/: CSVImporter.java
src/main/java/com/localblox/ashfaq/data/: PersonProfile.java  ProfileEnumerator.java
src/main/java/com/localblox/ashfaq/filewatcher/: HdfsFileWatcher.java
src/main/java/com/localblox/ashfaq/filewatcher/action/: Action.java
src/main/java/com/localblox/ashfaq/filewatcher/action/impl/: NewFileInFolderAction.java  NewFileOutFolderAction.java
src/main/java/com/softsky/ashfaq/: App.java  LabelProfile.java
src/main/java/com/softsky/ashfaq/data/: PersonProfile.java  ProfileEnumerator.java
src/main/resources/: jupyter-notebook-ai.html
src/main/resources/ai/: Arsen.ipynb  PeopleMatchAI.ipynb  PeopleMatchAI.py  PeopleMatchAI_DATA - test_data.csv  PeopleMatchAI_DATA - train_data.csv  ai_model.html  test_data.csv
src/main/resources/ai/.ipynb_checkpoints/: PeopleMatchAI-checkpoint.ipynb
src/test/java/com/localblox/ashfaq/filewatcher/: HdfsFileWatcherUnitTest.java
